<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Favicon -->
    <link rel="icon" href="/src/assets/svg/weightLifting.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 구글 한영 번역 -->
    <meta name="google" content="notranslate" />
    <!-- Open Graph Meta Tags -->
    <meta property="og:locale" content="ko_KR" />
    <meta property="og:url" content="https://wodlog.vercel.app/" />
    <meta property="og:title" content="wodLog" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/src/assets/images/crossfit2.jpg" />
    <meta
      property="og:description"
      content="크로스핏 기록과 홀드를 한눈에 파악해 보세요!"
    />
    <title>wodLog</title>
  </head>
  <body>
    <div id="root"></div>
    <div id="action_button_root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
